server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;

    ssl_certificate           /etc/ssl/certs/wp.local.crt;
    ssl_certificate_key       /etc/ssl/certs/wp.local.key;

    location / {
        proxy_pass http://nginx;
    }
}

